$note-add-tags-back-icon-size: 1rem

$stream-media-upload-error-file-max-height: 50vh
$stream-media-upload-error-audio-height: 1.8rem



$login-data-error-height: 1.5rem
$login-error-height: 1.75rem

.note
	&-add-tags
		&__back
			padding: $spacing-small
			margin-bottom: -$spacing-small

			&-container 
				display: flex
				align-items: center
				gap: $spacing-normal
				padding: $spacing-normal
				border-radius: $spacing-small
				cursor: pointer

				&:hover
					background-color: $color-light-second
					
					& .note-add-tags__back-icon
						background-color: $color-colored-green-dark

			&-item
				padding: $spacing-normal

			&-icon
				width: $note-add-tags-back-icon-size
				height: $note-add-tags-back-icon-size
				background-color: $color-light-second
				clip-path: polygon(100% 0, 60% 50%, 100% 100%, 0 50%)

		&__list
			border-top: 1px solid $color-light-second

.server-response-error
	&__section		
		width: 100%
		padding: $spacing-small

	&__title
		font-size: 1.1rem
		font-weight: 700

	&__list-files
		display: flex
		flex-direction: column
		gap: $spacing-normal
		align-self: flex-start

	&__file
		display: flex
		gap: $spacing-small

		&-title	
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			line-clamp: 1

	&__button
		max-width: 250px
		width: 100%

.stream-media-upload-error
	&__section
		width: 100%
		padding: $spacing-small
		margin: $spacing-normal auto

	&__video
		max-width: 100vh
		height: $stream-media-upload-error-file-max-height
		margin: auto

		&-file
			object-fit: contain
			object-position: center
			width: 100%
			height: 100%
			background-color: $color-light-second
			border-radius: $spacing-small

	&__audio
		display: flex
		align-items: center
		justify-content: center

		&-file
			height: $stream-media-upload-error-audio-height
			max-width: 300px


	&__button
		max-width: 250px
		width: 49%


.remove-note-confirm
	&__section
		width: 100%

	&__attachment-remove
		display: flex
		gap: $spacing-normal
		justify-content: center

	&__button
		width: 50%
		max-width: 250px

.geolocation-confirm
	&__section
		padding: $spacing-normal
		width: 100%

	&__coords
		display: flex
		flex-direction: column
		gap: $spacing-normal
		align-items: center
		font-size: 1rem

		&-input
			max-width: calc(500px + $spacing-normal)

	&__button
		width: 50%
		max-width: 250px

.login
	&__overlay
		background-color: rgb(0 0 0 / 0.5)

	&__container
		padding: 0
		gap: $spacing-small

	&__section
		padding: $spacing-small $spacing-big
		width: 100%

	&__target
		display: flex
		position: sticky
		top: 0
		justify-content: center
		align-items: center
		padding: 0
		z-index: 1
		border-bottom: 1px solid $color-colored-green-light

		&-title
			width: 50%
			min-height: 2.5rem
			padding: $spacing-normal
			background-color: $color-colored-green-light
			display: flex
			justify-content: center
			align-items: center

			&_inactive
				color: $color-light-main
				background-color: $color-light-second
				cursor: pointer

				&:hover
					color: $color-colored-green-dark
					background-color: $color-light-main

	&__data
		display: flex
		flex-direction: column
		gap: $spacing-normal
		align-items: flex-start
		width: 100%
		padding-top: $spacing-big

		&-label
			display: flex
			flex-direction: column
			width: 100%	
			align-items: flex-start

		&-title
			padding: $spacing-small $spacing-normal

		&-message
			padding: $spacing-small $spacing-normal
			font-size: 0.8rem
			color: $color-dark-main
			min-height: $login-data-error-height
			display: flex
			align-items: center	
			border-bottom: 1px solid transparent
	
			&_error
				border-bottom-color: $color-colored-red-light

	&__message
		border-bottom: 1px solid transparent
		display: flex
		width: auto
		// min-height: $login-error-height
		flex-shrink: 0
		color: $color-dark-main
		font-size: 1rem
		padding-left: calc($spacing-big + $spacing-normal)
	
		&_error
			color: $color-colored-red-dark

	&__remember
		display: flex
		gap: $spacing-normal
		align-items: center

		&-text
			padding: $spacing-normal

	&__buttons
		padding-bottom: $spacing-big

	&__button
		width: 50%
		max-width: 250px

		&_inactive
			background-color: $color-light-second
			cursor: auto

			&:hover
				background-color: $color-light-second

.flles-upload-error
	&__description-item
		padding: $spacing-small

	&__button
		min-width: 250px

.remove-note
	&__file-title
		font-size: 0.9rem
		overflow: hidden
		
	&__button
		min-width: 125px
		max-width: 250px
		width: 35%

.note-sending__text-hint
	min-width: 75px
	max-width: 150px
	font-size: 0.9rem
	border-radius: $spacing-small
	padding: $spacing-small $spacing-normal
	display: flex
	text-align: center
	justify-content: center
	align-items: center
	background-color: $color-light-main
	box-shadow: $shadow-dark
	position: absolute

