@media (max-width: 800px) and (min-width: 481px)
	html
		font-size: 15px


@media (max-width: 480px)
	html
		font-size: 14px

@media (max-width: 900px)
	.feed
		&-content__item
			max-width: 600px
			min-width: 300px
			width: 98%
			margin: auto
	
		&-note
			&__content
				grid-template-columns: 100%
				grid-template-rows: repeat(3, auto)

			&__attachment-block
				grid-column: span 1


@media (max-width: 1000px) and (min-width: 701px)
	.create-note_active
		justify-content: flex-start

		& .create-note__button
			flex-basis: calc((100% - 2 * $spacing-normal) / 3)

			&-text
				flex-basis: 8rem
		
		& .create-note__geolocation
			order: 4

		& .create-note__add-tag
			order: 5
			justify-content: center

		& .create-note__start-record-video
			justify-content: center

		& .create-note__add-files
			justify-content: flex-end

@media (max-width: 700px)	
	.create-note_active
		& .create-note__button
			flex-basis: auto

			&:hover
				background-color: transparent
	
	.create-note__button-adaptive-text
		position: fixed
		left: 0
		top: 0
		width: 0
		height: 0
		clip-path: polygon(0 0 0 0)
		overflow: hidden


// @media (max-width: 700px) and (min-width: 501px)
		// & .create-note__geolocation
		// 	order: 2		

		// & .create-note__add-tag
		// 	order: 3

		// & .create-note__add-files
		// 	order: 6



@media (max-width: 550px)
	.create-note_active
		& .create-note__geolocation
			order: 1	
			flex-basis: 50%	

		& .create-note__start-record-voice
			order: 2

		& .create-note__start-record-video
			order: 3
	 	
		& .create-note__add-files
			order: 4

		& .create-note__add-tag
			order: 5
			flex-basis: 50%
