.active-background-gradient
	background: linear-gradient(90deg, rgb(205 205 205) 0%, rgb(155 155 155) 50%, rgb(205 205 205) 100%)
	background-size: 900px 100%
	animation: active-gradient 3s infinite

.active-background-gradient-light
	background: linear-gradient(90deg, rgb(245 245 245) 0%, rgb(205 205 205) 50%, rgb(245 245 245) 100%)
	background-size: 900px 100%
	animation: active-gradient 3s infinite

@keyframes active-gradient
	0%
		background-position: 0 0

	100%
		background-position: 900px 0


.preload-feed__pinned
	&-text
		margin: $spacing-small 0
		height: 0.7rem

		&-str1
			width: 100%

		&-str2
			width: 65%

.preload-feed-note
	width: 90%

	&__inline-file
		&-big
			height: 200px

		&-medium
			height: 100px	

	&__text
		padding-bottom: $spacing-normal

		&-str
			height: 1rem
			width: 100%
			margin: $spacing-small 0

			&-1
				width: 100%
			
			&-2
				width: 80%
			
			&-3
				width: 50%

	&__block-file
		width: 100%
		height: 1.6rem
		border-radius: $spacing-small

	&__tag
		height: 1.3rem
		border-radius: $spacing-small

		&-1
			width: 5rem

		&-2
			width: 4rem

		&-3
			width: 5.5rem

	&__date
		height: 1.2rem	
		width: 10rem

	&__footer
		height: 3rem

.preload-feed-file
	max-height: 50vh

	&-1
		min-height: 35vh
		height: 350px
		width: 50%

	&-2
		min-height: 5vh
		height: 50px
		width: 90%

	&-3
		min-height: 50vh
		height: 500px
		width: 75%

