* 
	padding: 0
	margin: 0
	box-sizing: border-box
	outline: none
	border: none
	scrollbar-width: thin

ul, ol
	list-style-type: none

a
	text-decoration: none
	color: $color-text-main

html
	font-size: 18px

