$spacing-big: 0.9rem
$spacing-normal: 0.5rem
$spacing-small: 0.2rem

$color-light-main: rgb(255 255 255)
$color-light-second: rgb(225 225 225)

$color-dark-main:	rgb(75 75 75)
$color-dark-second: rgb(105 105 105)

$color-text-main: rgb(0 0 0)

$color-colored-yellow-rich: rgb(255 255 0)

$color-colored-blue-rich: rgb(0 0 255)
$color-colored-blue-light: rgb(175 175 255)
$color-colored-blue-dark: rgb(105 105 255)

$color-colored-green-rich: rgb(25 255 25)
$color-colored-green-light: rgb(205 255 205)
$color-colored-green-dark: rgb(145 255 145)

$color-colored-red-rich: rgb(255 25 25)
$color-colored-red-light: rgb(255 105 105)
$color-colored-red-dark: rgb(255 55 55)

$shadow-light: 0 0 1px 1px rgb(205 205 205 /0.5)
$shadow-dark: 0 0 1px 1px rgb(155 155 155 /0.75)